#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3       &kp N4   &kp N5     &kp N6     &kp N7       &kp N8       &kp N9      &kp N0      &kp E     &kp MINUS  &kp BSPC
                &kp TAB     &kp Q       &kp W       &kp E        &kp R    &kp T      &kp Y      &kp U        &kp I        &kp O       &kp P       &kp LBKT  &kp RBKT   &kp BSLH
                &kp CAPS    &kp A       &kp S       &kp D        &kp F    &kp G      &kp H      &kp J        &kp K        &kp L       &kp SEMI    &kp SQT   &kp ENTER  &none
                &kp LSHIFT  &kp Z       &kp X       &kp C        &kp V    &kp B      &kp N      &kp M        &kp COMMA    &kp PERIOD  &kp QMARK   &kp UP    &none      &none
                &kp LCTRL   &kp LGUI  &kp LALT    &none        &none    &kp SPACE  &none      &none        &to 1        &kp LEFT    &kp DOWN    &kp RIGHT &none      &kp RCTRL
            >;
        };

        fancy_layer {
            bindings = <
                &kp ESC     &kp N5      &kp N2      &kp N3       &kp N4   &kp N5     &kp N6     &kp N7      &kp N8       &kp N9      &kp N0      &kp E      &kp MINUS  &kp BSPC
                &kp TAB     &kp SQT     &kp COMMA   &kp PERIOD   &kp P    &kp Y      &kp F      &kp G       &kp C        &kp R       &kp L       &kp QMARK  &kp RBKT   &kp BSLH
                &kp CAPS    &kp A       &kp O       &kp E        &kp U    &kp I      &kp D      &kp H       &kp T        &kp N       &kp S       &none      &kp ENTER  &none
                &kp LSHIFT  &kp SEMI    &kp Q       &kp J        &kp K    &kp X      &kp B      &kp M       &kp W        &kp V       &kp Z       &kp UP     &none      &none
                &kp LCTRL   &kp LGUI  &kp LALT    &none        &none    &kp SPACE  &none      &none        &to 0        &kp LEFT    &kp DOWN    &kp RIGHT   &none      &kp RCTRL
            >;
        };
    };
};
